# MiWork

./: pom.xml
MiPicture/: 数据库关系表图.html
src/main/java/com/example/finalwork/: FinalworkApplication.java
src/main/java/com/example/finalwork/config/: AppConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/example/finalwork/consumer/: CarSignalConsumer.java  MessageConsumer.java
src/main/java/com/example/finalwork/controller/: CarSignalController.java  P99Controller.java  WarningController.java
src/main/java/com/example/finalwork/dto/: SingleWarningRequestItem.java  WarningResponse.java  WarningResponsePart.java
src/main/java/com/example/finalwork/entity/: AlarmRule.java  Car.java  CarInfo.java  CarSignal.java  RuleMapping.java
src/main/java/com/example/finalwork/mapper/: AlarmRuleMapper.java  CarInfoMapper.java  CarSignalMapper.java  RuleMappingMapper.java
src/main/java/com/example/finalwork/producer/: CarSignalProducer.java  MessageProducer.java
src/main/java/com/example/finalwork/scheduler/: SignalGenerationScheduler.java
src/main/java/com/example/finalwork/service/: AlarmRuleService.java  CarInfoService.java  CarSignalService.java  RuleMappingService.java  WarningCalculationService.java
src/main/java/com/example/finalwork/service/impl/: AlarmRuleServiceImpl.java  CarInfoServiceImpl.java  CarSignalServiceImpl.java  RuleMappingServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/example/finalwork/: FinalworkApplicationTests.java
src/test/java/com/example/finalwork/controller/: WarningControllerTest.java
src/test/java/com/example/finalwork/service/: WarningCalculationServiceTest.java
